server.port=8088
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ty270417
spring.datasource.url=jdbc:mysql://localhost:3306/localhost?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT%2b8

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=none

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# self defined 
stock.update.batch.size = 200
spring.application.name= AQM-STOCKSERVER-1

#eureka config
# eureka.instance.hostname=spring-cloud-eureka
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone = http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/ 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false